# 🌐 PostgreSQL via Prisma Accelerate
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19SVmhDZHZSNnlBeVV6MmVrclkwX2oiLCJhcGlfa2V5IjoiMDFLNlJQOUJRRFNWNFE3MjlUVFZRMVRHRU0iLCJ0ZW5hbnRfaWQiOiJmYmQ4NGM4MzIyNTJiZGI5YWNlNjY3ZDg4YjJlMjgzMDczYTEzMjY3ODZhODdjMzZhNDBmZTNiM2ZjZDk1M2M2IiwiaW50ZXJuYWxfc2VjcmV0IjoiMjU3OGVmZWEtZDVmZC00Zjg2LWFiMjUtMjUwYTU5NDNhNmJmIn0.9FfXyZrNUI6Lo59BMdX8kXwck2_5dKss7kaxaJSv0pw"

# ⚡ (Optional) Direct DB connection (used only for local migration)
# Uncomment and fill this if you have a real Postgres connection URL
# DIRECT_DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# 🔐 Auth & Secrets
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change_me"

# 💾 Cache
REDIS_URL="redis://redis:6379"

# 💳 Payment (optional)
STRIPE_SECRET_KEY="sk_test_xxx"

# ☁️ Storage (optional)
S3_BUCKET=""
S3_REGION=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""


# ☁️ Realtime (Pusher)
NEXT_PUBLIC_PUSHER_KEY="pusher_key"
NEXT_PUBLIC_PUSHER_CLUSTER="ap2"
PUSHER_SECRET="pusher_secret"
PUSHER_APP_ID="pusher_app_id"

